{
  "name": "@pown/webview",
  "version": "2.2.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "webview": "POWN_ROOT=. pown-cli webview",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-webview.git"
  },
  "keywords": [
    "webview"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-webview/issues"
  },
  "homepage": "https://github.com/pownjs/pown-webview#readme",
  "devDependencies": {
    "@pown/cli": "^2.20.0"
  },
  "dependencies": {
    "electron": "^8.0.2"
  },
  "pown": {
    "commands": [
      "commands/webview.js"
    ]
  }
}
